#binding changes
unbind-key C-b
set -g base-index 1
set-option -g prefix C-a
bind-key a send-prefix
#Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 50000
setw -g mode-keys vi
set -g mouse on

bind-key Space choose-buffer
# Fix Mouse Scrolling: https://github.com/tmux/tmux/issues
#bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "pbcopy"
#bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"

#setw -g mouse-residdze-pane on
#setw -g mouse-select-pane on
bind y copy-mode
unbind p
bind p paste-buffer
#bind -T vi-copy v begin-selection
#bind -T vi-copy y copy-selection
#bind -T vi-copy Escape cancel
#Pane -resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

setw -g monitor-activity on
set -g default-terminal "screen-256color"
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command 'exec reattach-to-user-namespace -l zsh'
bind-key C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind-key C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'
#bind-key -T vi-copy y   'reattach-to-user-namespace pbcopy'
#bind-key -T emacs-copy M-w 'reattach-to-user-namespace pbcopy'

#shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0
# THEME
set -g status-style bg=black,fg=white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g @continuum-restore 'on'
# Plug In
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot-options 'iterm,fullscreen'


# TPM should be at the bottom
run -b '~/.tmux/plugins/tpm/tpm'
